#!/bin/bash
#SBATCH -n 1
#SBATCH --mem-per-cpu=20000
#SBATCH --qos long
#SBATCH -N 1

export DK_ROOT=/share/apps/dotkit
. /share/apps/dotkit/bash/.dk_init
use samtools1.6
use java1.8.0
use bowtie2.2.5
me=`whoami`


cd `pwd`
CURRDIR=`pwd`

#for f in *.fsa
#do
        #echo $f
        #NAMESP=$(echo $f | cut -d "." -f 1)
	java -classpath  /mrm/bin/Fast-Plast/bin/Trimmomatic-0.36/trimmomatic-0.36.jar  org.usadellab.trimmomatic.TrimmomaticPE -threads 1 $3 $4  $2.trimmed_P1.fq $2.trimmed_U1.fq  $2.trimmed_P2.fq  $2.trimmed_U2.fq ILLUMINACLIP:/mrm/bin/Fast-Plast/bin/Trimmomatic-0.36/adapters/TruSeq3-PE.fa:1:30:10 SLIDINGWINDOW:10:20 MINLEN:40
	srun bowtie2-build $1 $2
	#FILE1="/mrm/Joshua_Tree/Chris_Data/${NAMESP}_*R1*"
	#echo $FILE1
	#FILE2="/mrm/Joshua_Tree/Chris_Data/${NAMESP}_*R2*"
	#echo $FILE2
	srun bowtie2 --very-sensitive-local -x $2 -1 $2.trimmed_P1.fq -2 $2.trimmed_P2.fq -S $2.sam
	srun samtools view -b $2.sam -o $2.bam
	rm $2.sam
	srun samtools sort -m 5G -o $2_sorted.bam $2.bam
	rm $2.bam
	srun samtools index $2_sorted.bam $2_sorted.bai

	srun java -Xmx10G -jar /mrm/bin/pilon-1.22.jar --genome $1 --bam $2\_sorted.bam --output $2\_pilon --outdir $2\_pilon --changes 
#done
